num classes 17
0 a
1 c
2 d
3 e
4 f
5 g
6 h
7 i
8 l
9 n
10 o
11 p
12 r
13 s
14 t
15 u
16  
Length of dataset: 3601
0 a
1 c
2 d
3 e
4 f
5 g
6 h
7 i
8 l
9 n
10 o
11 p
12 r
13 s
14 t
15 u
16  
Length of dataset: 908
0 a
1 c
2 d
3 e
4 f
5 g
6 h
7 i
8 l
9 n
10 o
11 p
12 r
13 s
14 t
15 u
16  
Length of dataset: 680
Using WeightedRandomSampler
Using cuda? False
epoch 0...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:28<00:00, 125.43it/s]
epoch 0: - training loss: 2.7486803706424867
testing...
====> Test set loss: 2.6480
====> Test set accuracy: 0.189427
Saved new checkpoint! 0
epoch 1...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:31<00:00, 112.79it/s]
epoch 1: - training loss: 2.5803283298417683
epoch 2...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:30<00:00, 119.73it/s]
epoch 2: - training loss: 2.535129112431669
testing...
====> Test set loss: 2.5768
====> Test set accuracy: 0.194934
epoch 3...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:29<00:00, 122.19it/s]
epoch 3: - training loss: 2.5481846865448805
epoch 4...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:29<00:00, 123.81it/s]
epoch 4: - training loss: 2.514498360089266
testing...
====> Test set loss: 2.5467
====> Test set accuracy: 0.198238
Saved new checkpoint! 4
epoch 5...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:27<00:00, 128.85it/s]
epoch 5: - training loss: 2.535247274449459
epoch 6...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:28<00:00, 128.57it/s]
epoch 6: - training loss: 2.514971841464633
testing...
====> Test set loss: 2.6313
====> Test set accuracy: 0.154185
epoch 7...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:28<00:00, 127.40it/s]
epoch 7: - training loss: 2.5071679104419387
epoch 8...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:28<00:00, 124.51it/s]
epoch 8: - training loss: 2.505947518144419
testing...
====> Test set loss: 2.5808
====> Test set accuracy: 0.188326
epoch 9...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:28<00:00, 126.56it/s]
epoch 9: - training loss: 2.4955482642959934
epoch 10...
100%|██████████████████████████████████████████████████████████████████████████| 3601/3601 [00:28<00:00, 127.67it/s]
epoch 10: - training loss: 2.4937912714721597
testing...
====> Test set loss: 2.5962
====> Test set accuracy: 0.179515
epoch 11...
 13%|█████████▌                                                                 | 460/3601 [00:03<00:24, 128.02it/s] 13%|█████████▌    