char, count, avg length:  a 80 8194.4375
char, count, avg length:  b 9 13233.888888888889
char, count, avg length:  c 22 10320.09090909091
char, count, avg length:  d 41 9189.414634146342
char, count, avg length:  e 114 8446.307017543859
char, count, avg length:  f 26 8668.23076923077
char, count, avg length:  g 12 9770.583333333334
char, count, avg length:  h 41 8687.585365853658
char, count, avg length:  i 54 8715.833333333334
char, count, avg length:  j 3 13248.0
char, count, avg length:  k 9 9600.111111111111
char, count, avg length:  l 33 9511.757575757576
char, count, avg length:  m 26 8960.038461538461
char, count, avg length:  n 70 9076.085714285715
char, count, avg length:  o 64 7951.4375
char, count, avg length:  p 13 8573.461538461539
char, count, avg length:  r 86 8453.616279069767
char, count, avg length:  s 68 8536.5
char, count, avg length:  t 85 8245.882352941177
char, count, avg length:  u 27 8970.62962962963
char, count, avg length:  v 13 9728.0
char, count, avg length:  w 14 10571.42857142857
char, count, avg length:  x 5 12115.2
char, count, avg length:  y 21 8844.142857142857
char, count, avg length:    181 9289.563535911602
char, count, avg length:  . 14 9572.42857142857
char, count, avg length:  comma 8 9960.375
char, count, avg length:  ' 4 11216.0
Too short char spaces 20
Next to Shift 0
No peak 21
Gathered samples 1143