char, count, avg length:  a 349 10195.063037249283
char, count, avg length:  b 50 12940.12
char, count, avg length:  c 88 12483.625
char, count, avg length:  d 135 10346.222222222223
char, count, avg length:  e 477 9984.333333333334
char, count, avg length:  f 119 10414.226890756303
char, count, avg length:  g 103 10181.844660194174
char, count, avg length:  h 263 11900.939163498098
char, count, avg length:  i 345 13201.742028985507
char, count, avg length:  k 27 14876.518518518518
char, count, avg length:  l 182 12627.84065934066
char, count, avg length:  m 92 17318.282608695652
char, count, avg length:  n 328 11840.798780487805
char, count, avg length:  o 383 12702.399477806788
char, count, avg length:  p 70 18148.52857142857
char, count, avg length:  q 3 17930.666666666668
char, count, avg length:  r 230 9849.704347826088
char, count, avg length:  s 285 10693.291228070175
char, count, avg length:  t 448 10548.21205357143
char, count, avg length:  u 143 12542.44055944056
char, count, avg length:  v 52 12913.26923076923
char, count, avg length:  w 124 12685.129032258064
char, count, avg length:  x 3 20864.333333333332
char, count, avg length:  y 90 13590.08888888889
char, count, avg length:  space 1057 14636.345316934721
char, count, avg length:  . 66 26529.954545454544
char, count, avg length:  , 40 19054.325
char, count, avg length:  ' 20 29031.9